%function [fitness] = getFitness(workload,pre,vmArrays)
function [fitness] = getFitness(workload,vmArrays)
    %fitness = 500 * getQos(workload,vmArrays) + getCost(pre,vmArrays)/8;
    fit = 0;
    sum = 0;
    calQoSVm = [];
    calCostVm = [];
    for i = 0 : 5
        if(i == 0)
           calQoSVm = vmArrays(1:3);
           calCostVm =  vmArrays(1:3);
        else
            temp = vmArrays((i*3)+1:(i*3)+3) - vmArrays(((i-1)*3)+1:((i-1)*3)+3);
            temp(temp<0)
        end
        vm = vmArrays((i*3)+1:(i*3)+3);
        fit = 450*getQos(workload,calQoSVm) + getCost(calCostVm)/1.5;
        sum = sum + fit;
    end
    fitness = sum / 6;
end
